h1 {
    color: #fff;
}

h4 {
    color: #fff;
}

h5 {
    color: #fff;
}

p {
    color: #fff;
}

ul > li {
    color: #fff;
}

.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    overflow: hidden;

    &:hover {
        cursor: pointer;
        background: rgba(255, 56, 85, 0.5);
    }

    span:nth-child(1) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(to right, transparent, #ff1a68);
        animation: leftToRight 2s linear infinite;
    }

    span:nth-child(2) {
        position: absolute;
        top: 0;
        right: 0;
        width: 2px;
        height: 100%;
        animation: upToDown 2s linear infinite;
        animation-delay: 1s;
    }

    span:nth-child(3) {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(to left, transparent, #ff1a68);
        animation: rightToLeft 2s linear infinite;
    }

    span:nth-child(4) {
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 100%;
        animation: downToUp 2s linear infinite;
        animation-delay: 1s;
    }
}

.ophText {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    text-align: center;
}
.coin p{
    font-family: georgia;
    font-style: italic;
    position: absolute;
    font-size: 28px;
    z-index: 700;
    top: -19px;
    left: 19px;
}
  
.coin.bronze p{  color: rgba(223,182,103,1);}
.coin.silver p{  color: rgba(160,160,160,1);}
.coin.gold   p{  color: rgba(242,215,50,1);}
  
.coin{
    cursor: pointer;
    content: "";
    width: 90px; 
    height: 90px;
    display: inline-block;
    position: relative;
    margin: 5px;
    top: 6px;
    border-radius: 50px;
    z-index: 500;
    box-shadow:  2px 2px 2px 1px rgba(0, 0, 0, .1);
}

.bronze{
	width: 42px; 
    height: 42px;
    background: linear-gradient(45deg, rgba(193, 126, 48, 1) 50%,  rgba(215, 140, 54, 1) 50%);
}
  
.silver{
	width: 60px; 
    height: 60px;
    background: linear-gradient(45deg, rgba(169, 169, 169, 1) 50%, rgba(192, 192, 192, 1) 50%);
}
  
.gold{
    background: linear-gradient(45deg, rgba(227, 160, 53, 1) 50%, rgba(253, 178, 59, 1) 50%);
}

.gold-img {
    height: 160px;
    width: auto;
}

.silver-img {
    height: 130px;
    width: auto;
}

.bronze-img {
    height: 112px;
    width: auto;
}

.class-img {
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    left: 50%;
    top: 50%;
    width: 50vh;
    z-index: -1;
    opacity: 0.3;
}

@keyframes leftToRight {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

@keyframes upToDown {
    0% {
        background: linear-gradient(to bottom, transparent, #ff1adb);
        transform: translateY(-100%);
    }
    100% {
        background: linear-gradient(to bottom, transparent, #ff1adb);
        transform: translateY(100%);
    }
}

@keyframes rightToLeft {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

@keyframes downToUp {
    0% {
        background: linear-gradient(to top, transparent, #ff1adb);
        transform: translateY(100%);
    }
    100% {
        background: linear-gradient(to top, transparent, #ff1adb);
        transform: translateY(-100%);
    }
}