@fontSizeMobile: 35px;
@backgroundMobile: 50px;

@fontSizePc: 20px;
@backgroundPc: 30px;

h1 {
    color: white;
}

h5 {
    color: white;
}

h6 {
    color: white;
}

p {
    color: white;
}

hr {
    background-color: white;
}

.fab {
    color: white;
    font-size: @fontSizePc;

    position: relative;
    float: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @media screen and (max-width: 600px) {
        font-size: @fontSizeMobile;
    }

    &:hover {
        text-decoration: none;
    }
}

.fa-discord {
    color: white;
}

.social-background {
    border-radius: 50%;
	width: @backgroundPc;
    height: @backgroundPc;

    @media screen and (max-width: 600px) {
        width:  @backgroundMobile;
        height: @backgroundMobile;
    }

    display:inline-block;
    margin-right: 8px;
    box-shadow: 0px 3px 10px rgba(0,0,0,.25);

    &:hover {
        opacity: 0.5;
        cursor: pointer;
    }
}

.social-background.facebook {
    background: #007bff;
}

.social-background.instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}

.social-background.discord {
    background: #4a67cf;
}