@transition-speed: 1s;

.img-carousel {
    margin-left: auto; 
    margin-right: auto;
    display: block;

    width: 75vh;
    margin-bottom: -90px;
    height: auto;
}

.circle-frame {
    position: relative;
    border: 8px solid #f84342;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    z-index: 86;
    
    display: block;
    margin-left: auto; 
    margin-right: auto;
}

@-webkit-keyframes fadeIn {
    from { opacity: 0.30; }
    to   { opacity: 1; }
}
@-moz-keyframes fadeIn {
    from { opacity: 0.30; }
    to   { opacity: 1; }
}
@-o-keyframes fadeIn {
    from { opacity: 0.30; }
    to   { opacity: 1; }
}
@keyframes fadeIn {
    from { opacity: 0.30; }
    to   { opacity: 1; }
}

@-webkit-keyframes fadeOut {
    from { opacity: 0.7; }
    to   { opacity: 0; }
}
@-moz-keyframes fadeOut {
    from { opacity: 0.7; }
    to   { opacity: 0; }
}
@-o-keyframes fadeOut {
    from { opacity: 0.7; }
    to   { opacity: 0; }
}
@keyframes fadeOut {
    from { opacity: 0.7; }
    to   { opacity: 0; }
}

.carousel {
    .carousel-inner {  
        // Previous Image
        .active.carousel-item-left, .carousel-item-prev {
          -webkit-animation: fadeOut @transition-speed infinite; /* Safari 4+ */
          -moz-animation:    fadeOut @transition-speed infinite; /* Fx 5+ */
          -o-animation:      fadeOut @transition-speed infinite; /* Opera 12+ */
          animation:         fadeOut @transition-speed infinite; /* IE 10+, Fx 29+ */
        }
  
        // Next image
        .carousel-item-next, .carousel-item-prev {
          -webkit-animation: fadeIn @transition-speed infinite; /* Safari 4+ */
          -moz-animation:    fadeIn @transition-speed infinite; /* Fx 5+ */
          -o-animation:      fadeIn @transition-speed infinite; /* Opera 12+ */
          animation:         fadeIn @transition-speed infinite; /* IE 10+, Fx 29+ */
        }
	}
}