p {
	color: #fff;
}

a {
	display: block;
}

@keyframes balloon {
	0%,100%{ transform:translateY(0) rotate(-4deg); }
	50%{ transform:translateY(-25px) rotate(4deg); }
}

.mobile-menu-balloon {
	position: absolute;
	top: 10vh;
	@media screen and (min-width: 600px){
		visibility: hidden;
	}

	border-radius: 80%;
	width: 45px;
	height: 55px;
	box-shadow:inset -10px -10px 0 rgba(0,0,0,0.07);
	transform-origin: bottom center;
	
	background: linear-gradient(45deg, #ff1a68, #ff1adb);

	display:inline-block;
	box-shadow: 0px 3px 10px rgba(0,0,0,.25);
	animation:balloon 4s ease-in-out infinite;
	
	&:before {
		content:"▲";
		font-size: 18px;
		color: #ff1a68;
		display: inline-block;
		text-align: center;
		transform: translate(-25%, 160%);
	}
}

.hamburger-placement {
	color: white;
	font-size: 20px;
	position: relative;
	float: left;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.sidebar {
	height: 0;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	overflow-x: hidden;
	transition: 0.5s;
	z-index: 9999;
	background: linear-gradient(to top, transparent, #000, #000);

	.closebtn {
		position: absolute;
		font-size: 36px;
		transform: translate(100%, 50%);

		&:hover {
			cursor: pointer;
		}
	}

	a:hover {
		color: #f1f1f1;
	}
	
}

.menu-title-text {
    top: 50%;
    transform: translateY(-50%);
	font-size: 35px;
	font-family: Georgia;
    position: relative;
    text-decoration: overline underline #ff1a68;
}

.openbtn:hover {
	background-color: #444;
}

@media screen and (max-height: 450px) {
	.sidebar {padding-top: 15px;}
	.sidebar a {font-size: 18px;}
}