.vote-content-center {
    text-align: center;
}

.fas {
    font-size: 100px;
    margin-left: 30px;
    &:hover {
        opacity: 0.5;
        cursor: pointer;
    }
}

.fa-laugh {
    color: Green;
    @media screen and (min-width: 600px) {
        transform: translateY(75%);
    }

    @media screen and (max-width: 600px) {
        transform: translate(-95%, 100%);
    }
}

.fa-grin {
    color: greenyellow;

    @media screen and (max-width: 600px) {
        transform: translateX(-20%);
    }
}

.fa-frown {
    color: yellow;

    @media screen and (max-width: 600px) {
        transform: translateY(-100%);
    }
}

.fa-frown-open {
    color: red;
    @media screen and (min-width: 600px) {
        transform: translateY(75%);
    }

    @media screen and (max-width: 600px) {
        transform: translateX(60%);
    }
}